{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "outDir": "lib",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module":"ES6"
  },
  "include": [
    "src"
  ]
}